{
  "mcpServers": {
    "tuskpoint": {
      "command": "python",
      "args": ["mcp_server/server.py"],
      "cwd": ".",
      "env": {
        "WALRUS_PUBLISHER_URL": "https://walrus-mainnet-publisher-1.staketab.org:443",
        "WALRUS_AGGREGATOR_URL": "https://aggregator.walrus-mainnet.walrus.space",
        "WALRUS_THREADS_CACHE": ".walrus_threads.json"
      }
    }
  }
}
